<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ddf2a735-f9f4-49cd-aa73-6ffc77fe0a05</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScopeFocusDriver.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DriverShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SetupDialogForm.designer.cs">
      <DependentUpon>SetupDialogForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SetupDialogForm.resx">
      <DependentUpon>SetupDialogForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>