REGEDIT4

[HKEY_CLASSES_ROOT\ASCOM.scopefocus6.Focuser]
@="ASCOM.scopefocus6.Focuser"

[HKEY_CLASSES_ROOT\ASCOM.scopefocus6.Focuser\CLSID]
@="{837CE112-DA1F-49C2-B933-628E8EA7EC15}"

[HKEY_CLASSES_ROOT\CLSID\{837CE112-DA1F-49C2-B933-628E8EA7EC15}]
@="ASCOM.scopefocus6.Focuser"

[HKEY_CLASSES_ROOT\CLSID\{837CE112-DA1F-49C2-B933-628E8EA7EC15}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ASCOM.scopefocus6.Focuser"
"Assembly"="ASCOM.scopefocus6.Focuser, Version=6.2.6430.17202, Culture=neutral, PublicKeyToken=5a596dde3293c610"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{837CE112-DA1F-49C2-B933-628E8EA7EC15}\InprocServer32\6.2.6430.17202]
"Class"="ASCOM.scopefocus6.Focuser"
"Assembly"="ASCOM.scopefocus6.Focuser, Version=6.2.6430.17202, Culture=neutral, PublicKeyToken=5a596dde3293c610"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{837CE112-DA1F-49C2-B933-628E8EA7EC15}\ProgId]
@="ASCOM.scopefocus6.Focuser"

[HKEY_CLASSES_ROOT\CLSID\{837CE112-DA1F-49C2-B933-628E8EA7EC15}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
